{
    "name": "𝗦𝗢𝗨𝗥𝗖𝗘 𝗖𝗔𝗟𝗜𝗣𝗛 ༼༽",
    "description": "اللهم صل على محمد وآل محمد 🤍",
    "logo": "https://telegra.ph/file/ba5e50feaff3c2bbde984.jpg",
    "keywords": [
    "python3",
    "telegram",
    "Fallen",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": " ضـع ايبي ايدي جيبه منا https://my.telegram.org",
        "value": "23710622",
        "required": true
      },
      "API_HASH": {
        "description": " ضـع ايبي هاش جيبه منا https://my.telegram.org",
        "value": "9a2cfbe6e34fc55cabc527ec27d56302",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "ضـع تـوكـن بـوتـك هـنـا",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "ضـع ايـديـك هـنـا",
        "value": "",
        "required": true
      },
      "SESSION": {
        "description": "ضـع جلسة البايروجرام ",
        "value": "",
        "required": true
      },
      "SUDO_USERS": {
        "description": "ضـع ايـدي الـحـسـاب الـمـسـاعـد",
        "value": "",
        "required": true
      },
      "SUPPORT_CHAT": {
        "description": "ضـع رابـط جـروب الـدعـم",
        "value": "https://t.me/so_rs_lk",
        "required": false
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
